//colors

@color1: rgba(251, 251, 242, 1);
@color2: rgba(229, 230, 228, 1);
@color3: rgba(207, 210, 205, 1);
@color4: rgba(166, 162, 162, 1);
@color5: rgba(132, 117, 119, 1);

@color_red: rgb(221, 28, 26);
