@import '../../styles/_variables.less';

.field {
  margin-bottom: 15px;
  text-align: left;
  width: 100%;
}

.has-error {
  input {
    border: 1px solid @color_red;
  }
}

.error-message {
  color: @color_red;
  margin-top: 8px;
}
